DATASOURCE_URL=jdbc:h2:mem:testdb
DATASOURCE_CLIENT_ID=205151789910-lm8ndlqc3hs6m8lqqc18di3ubnjmrddr.apps.googleusercontent.com
DATASOURCE_CLIENT_SECRET=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
FRONTEND=http://localhost:5173
FRONTEND_REGISTER=http://localhost:5173/register